{
  "CustomConfig": {
    "IsProduction": true,
    "ConnectionString": "User ID={0};Password={1};Host={2};Port=5432;Database={3};Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
